
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Courier New', Courier, monospace;
  background-color: #f4f4f49b;
  /* color: #333; */
}

a{
  text-decoration: none;
  color: #333;
}

h1,h2,h3 {
  font-weight: bold;
}

/* header styling */
.header {
  background-color: #0070f3;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header.logo{
  font: size 24px;
  color: white;
}

.header nav{
  display: flex;
  gap: 40px;
}

.header nav a{
  color: white;
  font-weight: bold;
}

.header nav a:hover{
  text-decoration: underline;
}

/* footer styles */

footer {
  background-color:black;
  color: white;
  text-align: center;
  padding: 20px;
}

footer p {
  margin: 0;
}

.hero{
  background-size:contain;
  background-position:center;
  height: 100vh;
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
  color: white;
  padding-left: 60px;
}

.hero h1 {
  font-size: 58px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero button{
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #0070f3;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}

.hero button:hover {
  background-color: #62ca35f3;
}

/* about page style */
.about{
  background-size:auto;
  background-position: center;
  color: white;
  padding: 80px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;

}
.about-content{
  max-width: 500px;
  text-align: left;
  background:rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 10px;

}

.about-content p{
  padding-top: 20px;
}

/* brands styling */
.brands{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
  margin: 50px;
 
}

.product-cart{
  width: 300px;
  height: auto;
  background-color: white;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
  text-align:center;
  
  
}

.product-cart img{
  width:100%;
  height:auto;
  border-radius: 10px;
}

.product-cart h3 {
  margin-top: 10px;
  font-family: 'Arial Narrow Bold', sans-serif;
}
.product-cart p{
  color: #555;
  font-size: 14px;
  font-family:  sans-serif;
}

.product-cart .price {
  font-size: 20px;
  font-weight: bold;
  color: #0070f3;
  font-family: 'Arial Narrow Bold', sans-serif;
}

.product-cart button{
  margin-top: 10px;
  padding: 10px;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}
.product-cart button:hover{
  background-color: #057678;
}
.product-cart img{
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.product-cart:hover img{
  transform: scale(1.1);
}

/* contact styling */

.contact-form{
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea{
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-form button{
  padding: 10px 20px;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}
.contact-form button:hover{
  background-color: #333;
}

/* fade-in animation */

@keyframes fadeIn {
  0%{
      opacity: 0;
      transform: translateY(20px);
  }
  100%{
      opacity: 1;
      transform: translateY(0);
  }
}
.fade-in{
  opacity: 0;
  animation: fadeIn 1s ease-out forwards
}

/* responsive style */
@media (max-width:768px){
  .header{
      flex-direction: column;
      text-align: center;
  }

  .header.logo{
      margin-bottom:10px;
  } 
  .header nav {
      flex-direction: column;
      gap: 20px;
      align-items: center;
  }
  .hero {
      height: 70vh;
      padding: 20px;
      text-align: center;

  }
  .hero h1 {
      font-size: 36px;
  }
  .hero p {
      font-size: 18px;
  }
  .hero button{
      width: 100px;
      padding: 12px;
      font-size: 16px;
  }
  .brands{
      grid-template-columns: 1fr;
      margin: 20px;
  }
  .about{
      padding: 40px 20px;
      height: auto;
  }
  .about-content{
      width: 100px;
      padding: 20px;
  }
  .contact-form{
      margin: 20px;
      padding: 20px;
  }
}